# BetBot

./: .gitignore  pom.xml  readme.md
BetGrpcInterface/: pom.xml
BetGrpcInterface/src/main/proto/: ProtoBet.proto  botMessage.proto  drBet.proto  friend.proto  info.proto  proto.proto  rs.proto  secretKey.proto  user.proto
BetService/: pom.xml
BetService/src/main/java/ru/gafarov/betservice/: GrpcServerStart.java
BetService/src/main/java/ru/gafarov/betservice/config/: BetConfiguration.java  ConfigMap.java
BetService/src/main/java/ru/gafarov/betservice/converter/: ArgumentConverter.java  BetConverter.java  Converter.java  DateTimeConverter.java  DialogStatusConverter.java  MessageWithKeyConverter.java  UserConverter.java
BetService/src/main/java/ru/gafarov/betservice/entity/: Argument.java  BaseEntity.java  Bet.java  BetFinalStatusRule.java  BetStatusRule.java  BotMessage.java  ChangeStatusBetRule.java  DialogStatus.java  DraftBet.java  InfoEntity.java  MessageWithKey.java  NotifyExpiredStatus.java  Subscribe.java  User.java
BetService/src/main/java/ru/gafarov/betservice/enums/: NotifyStatus.java
BetService/src/main/java/ru/gafarov/betservice/grpc/handler/: GrpcBetRequestHandler.java  GrpcBotMessageRequestHandler.java  GrpcDraftBetRequestHandler.java  GrpcFriendRequestHandler.java  GrpcInfoRequestHandler.java  GrpcRequestHandler.java  GrpcSecretKeyRequestHandler.java  GrpcUserRequestHandler.java
BetService/src/main/java/ru/gafarov/betservice/model/: BaseEntity.java  Bet.java  BetFinalStatusRule.java  BetRole.java  BotMessage.java  ChangeStatusBetRule.java  ChangeStatusBetRules.java  DraftBet.java  FriendInfo.java  InfoEntity.java  NotifyExpiredStatus.java  Status.java  Subscribe.java  User.java
BetService/src/main/java/ru/gafarov/betservice/repository/: ArgumentRepository.java  BetFinalStatusRuleRepository.java  BetRepository.java  BetStatusRuleRepository.java  BotMessageRepository.java  ChangeStatusBetRuleRepository.java  ChangeStatusBetRulesRepository.java  DialogStatusRepository.java  DraftBetRepository.java  InfoRepository.java  MessageWithKeyRepository.java  NotifyExpiredBetRepository.java  SubscribeRepository.java  UserRepository.java
BetService/src/main/java/ru/gafarov/betservice/scheduler/: ExpiredBetsNotificator.java
BetService/src/main/java/ru/gafarov/betservice/service/: ArgumentService.java  BetService.java  BotMessageService.java  CryptoService.java  DraftBetService.java  FriendService.java  InfoService.java  MessageWithKeyService.java  SubscribeService.java  UserService.java
BetService/src/main/java/ru/gafarov/betservice/service/impl/: ArgumentServiceImpl.java  BetServiceImpl.java  BotMessageServiceImpl.java  CryptoServiceImpl.java  CryptoUtils.java  DraftBetServiceImpl.java  FriendServiceImpl.java  InfoServiceImpl.java  MessageWithKeyServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java
BetService/src/main/java/ru/gafarov/betservice/transformer/: BetTransformer.java
BetService/src/main/java/ru/gafarov/betservice/transformer/impl/: BetTransformerImpl.java
BetService/src/main/java/ru/gafarov/betservice/utils/: CryptoUtils.java
BetService/src/main/resources/: application.yml  logback.xml
BetService/src/main/resources/liquibase/: db.changelog-1.0.xml  schema.sql
BetService/src/test/java/: CryptoTest.java
TelegramBot/: pom.xml
TelegramBot/src/main/java/ru/gafarov/betservice/telegram/bot/: BetTelegramBotApplication.java
TelegramBot/src/main/java/ru/gafarov/betservice/telegram/bot/actions/: Action.java  AddMeAction.java  ApproveDraftBetAction.java  ArgumentAction.java  CancelAction.java  CloseAction.java  CloseBetAction.java  CodeAction.java  CreateAction.java  DialogAction.java  DraftAction.java  FriendsAction.java  InfoAction.java  MyReferenceAction.java  NewStatusBetAction.java  SecretAction.java  SetSecretKeyAction.java  ShowBetAction.java  ShowBetsAction.java  StartAction.java
TelegramBot/src/main/java/ru/gafarov/betservice/telegram/bot/async/: DeleteMessageExecutor.java
TelegramBot/src/main/java/ru/gafarov/betservice/telegram/bot/components/: BetCommands.java  BetEditMessageReplyMarkup.java  BetEditMessageText.java  BetSendMessage.java  BotCommands.java  Buttons.java
TelegramBot/src/main/java/ru/gafarov/betservice/telegram/bot/components/buttons/: BetButtons.java  Buttons.java
TelegramBot/src/main/java/ru/gafarov/betservice/telegram/bot/config/: BotConfiguration.java  BotInitializer.java  ConfigMap.java
TelegramBot/src/main/java/ru/gafarov/betservice/telegram/bot/controller/: BetTelegramBot.java
TelegramBot/src/main/java/ru/gafarov/betservice/telegram/bot/exceptions/: NotFoundException.java
TelegramBot/src/main/java/ru/gafarov/betservice/telegram/bot/grpc/handler/: GrpcRequestHandler.java  GrpcSecretKeyRequestHandler.java
TelegramBot/src/main/java/ru/gafarov/betservice/telegram/bot/prettyPrint/: PrettyPrinter.java
TelegramBot/src/main/java/ru/gafarov/betservice/telegram/bot/service/: AuthorizationService.java  BetNotifier.java  BetService.java  BetTelegramBot.java  BotMessageService.java  BotService.java  DeleteMessageService.java  DeleteService.java  DraftBetService.java  FriendService.java  InfoService.java  SecretKeyService.java  SubscribeService.java  UserService.java
TelegramBot/src/main/java/ru/gafarov/betservice/telegram/bot/service/draftBet/: ApproveDraftBetService.java  DraftBetService.java
TelegramBot/src/main/java/ru/gafarov/betservice/telegram/bot/service/impl/: BotMessageServiceImpl.java  BotServiceImpl.java
TelegramBot/src/main/resources/: application-TEMPLATE.yml  application.yml  logback.xml
