<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gafarov</groupId>
    <artifactId>BetBot</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>TelegramBot</module>
        <module>BetService</module>
        <module>BetGrpcInterface</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.boot.version>2.4.2</spring.boot.version>
    </properties>

</project>